*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
}
.res-wrp{
  width: 100%;
  height: 100%;
  margin-top: 85px;
  /* background-color: springgreen; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid blue; */
}
.res-box{
  /* background-color: red; */
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.res-head{
  font-size: 30px;
  font-weight: 600;
}
.result{
  /* background-color: whitesmoke; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 3%;
}
.result-card{
  width: 60%;
  height: 90px;
  border-bottom: 1px solid rgb(231, 231, 231);
  display: flex;
  justify-content: space-between;
}
.res-open img{
  width: 30%;
  height: 100%;
}   
.res-open{
  display: flex;
  /* background-color: red; */
  width: 65%;
  height: 90%;
  justify-content: space-between;
}
.res-text{
  /* background-color: aqua; */
  width: 65%;
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.res-text h1{
  font-size: 1.3rem;
  font-weight: 600;
}
.res-text p{
  /* text-transform: uppercase; */
  font-size: 14px;
  font-weight: 500;
}
.res-price{
  display: flex;
  color: #197DDA;
  font-size: 25px !important;
  font-weight: 600 !important;
  gap: 5%;
}